<html>
    
<body>
<h1>Trending</h1>

<p>Sneakers By Nike &copy; <a target="_blank" href="https://www.nike.com/mx/?cp=14625409597_search_%7Cnike%7C11751570869%7C112828060934%7Cb%7Cc%7CES%7Cpure%7C483466567871&gad_source=1&gclid=EAIaIQobChMIrr_Z-97BhgMVzQGtBh2idwBLEAAYASAAEgIYAPD_BwE&gclsrc=aw.ds">nike.com</a></p>
     <ul>
         <li class="popular"> Dunk Low</li>
         <li> Jordan Air</li>
         <li> Air Max</li>
         <li> Nike Air</li>
         <li> Blazer</li>
         <li class="popular"> Air Force 1 </li>
     </ul>
<h1>All Nike</h1>
<footer>
<div id="nikephoto"> 
    <img src="img/nike.jpeg" width="50%" />
</div>
</footer>
<a href="index.html"> <h3>Inicio</h3></a>
</body>
</html>
